<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        *{
            font-family: Poppins, sans-serif;
            box-sizing: border-box;
        }

        #card {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 12px 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        #input-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        #add-btn, #clear-btn {
            padding: 8px 30px;
            background: dodgerblue;
            border: none;
            color: white;
            font-weight: 500;
            border-radius: 3px;
            width: fit-content;
            cursor: pointer;
        }
        #dynamic-tag {
            margin: 12px 0;
        }
        p {
            margin: 0;
        }
        label {
            font-weight: 800;
            color: dodgerblue;
        }
        #title {
            padding: 0;
            margin: 12px 0;
            color: deepskyblue;
            text-align: center;
        }
        input:focus {
            outline: 1px solid dodgerblue;
            border-radius: 2px;
        }
        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        .style-class {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 12px;
            width: 90% !important;
        }
        .item-price-btn{
            display: flex;
            justify-content:space-between;
            margin-bottom: 12px;
        }
        .item-price-div{
            display: flex;
            gap: 10px
        }
        .btn-div{
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }
        .btn-decoration{
            font-size: 20px;
            border: none;
            font-weight: 800;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="card">
        <h2 id="title">Expense Tracker</h2>
        <div id="input-field">
            <label for="item">Item Name</label>
            <input type="text" id="item">
        </div>
        <div id="input-field">
            <label for="price">Item Price</label>
            <input type="text" id="price">
        </div>
        <div>
            <button id="add-btn" onclick="add()">Add</button>
            <button id="clear-btn" onclick="clr()">Clear</button>
        </div>
        <div id="dynamic-tag"></div>
        <div id="total-expense-div" style="text-align: center; color: red;">
            <p>Total Expense: <span id="cost">0</span></p>
        </div>
    </div>
    <script>
        var totalCost = 0;

        function add() {
            var userInputItem = document.getElementById("item").value;
            var userInputPrice = parseFloat(document.getElementById("price").value);

            if (userInputItem && !isNaN(userInputPrice)) {
                totalCost += userInputPrice;

                updateTotalExpense();
                addItemToDOM(userInputItem, userInputPrice);
            }
        }

        function clr() {
            totalCost = 0;
            updateTotalExpense();
            document.getElementById("dynamic-tag").innerHTML = "";
        }

        function updateTotalExpense() {
            var cost = document.getElementById("cost");
            cost.innerHTML = totalCost.toFixed(2);
        }

        function addItemToDOM(userInputItem, userInputPrice) {
            var dynamicEle = document.getElementById("dynamic-tag");

            var itemPriceBtn = document.createElement("div");
            itemPriceBtn.className = "item-price-btn";

            var itemPriceDiv = document.createElement("div");
            itemPriceDiv.className = "item-price-div";

            var para1 = document.createElement("p");
            var span1 = document.createElement("span");
            para1.innerHTML = userInputItem;
            span1.innerHTML = userInputPrice.toFixed(2);

            itemPriceDiv.append(para1);
            itemPriceDiv.append(span1);

            itemPriceBtn.append(itemPriceDiv);

            var btnDiv = document.createElement("div");
            btnDiv.className = "btn-div";
            var buttonDelete = document.createElement("button");
            var buttonEdit = document.createElement("button");
            buttonDelete.innerHTML = "<i class='fa fa-trash-o'></i>";
            buttonEdit.innerHTML = "<i class='fa fa-edit'></i>";

            buttonDelete.className = "btn-decoration";
            buttonEdit.className = "btn-decoration";

            btnDiv.append(buttonDelete);
            btnDiv.append(buttonEdit);

            itemPriceBtn.append(btnDiv);
            dynamicEle.append(itemPriceBtn);

            buttonDelete.onclick = function() {
                dynamicEle.removeChild(itemPriceBtn);
                totalCost -= userInputPrice;
                updateTotalExpense();
                
            }

            buttonEdit.onclick = function() {
                var newInput1 = prompt('Edit Item Name :', userInputItem);
                var newInput2 = parseFloat(prompt('Edit Item Price :', userInputPrice));

                if (newInput1 && !isNaN(newInput2)) {
                    totalCost -= userInputPrice;
                    para1.innerHTML = newInput1;
                    span1.innerHTML = newInput2.toFixed(2);
                    userInputItem = newInput1;
                    userInputPrice = newInput2;
                    totalCost += newInput2;
                    updateTotalExpense();
                }
            }
        }
    </script>
</body>
</html>
